# EmployeeManagments

./: EmployeeManagments.sln
EmployeeManagments/: EmployeeManagments.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagments/Controllers/: AccountController.cs  AdministraionController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs  MailController.cs
EmployeeManagments/Migrations/: 20201228093743_IntialMigration.Designer.cs  20201228093743_IntialMigration.cs  20201228095200_AddSeedData.Designer.cs  20201228095200_AddSeedData.cs  20201228101033_AddPhotoPathColumn.Designer.cs  20201228101033_AddPhotoPathColumn.cs  20201229202404_addingIdentity.Designer.cs  20201229202404_addingIdentity.cs  20201231104840_extentAppUser.Designer.cs  20201231104840_extentAppUser.cs  20210103101619_changeCascadeForeignKey.Designer.cs  20210103101619_changeCascadeForeignKey.cs  AppDbContextModelSnapshot.cs
EmployeeManagments/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  EmailModel.cs  Employee.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtentions.cs  SQLEmployeeRepository.cs  UserClaim.cs
EmployeeManagments/Properties/: launchSettings.json
EmployeeManagments/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagments/ViewModels/: ChangePasswordViewModel.cs  (+11 more)
(+22 files in other folders)
